<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
	<title>You have been invited by a colleague to start spending less time in meetings</title>
	<style type="text/css">
		#outlook a {padding:0;}
		body{width:100% !important; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; margin:0; padding:0;}
		.ExternalClass {width:100%;}
		.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height: 100%;} 
		#backgroundTable {margin:0; padding:0; width:100% !important; line-height: 100% !important;}

		img {outline:none; text-decoration:none; -ms-interpolation-mode: bicubic;}
		a img {border:none;}
		.image_fix {display:block;}

		p {margin: 1em 0;}

		h1, h2, h3, h4, h5, h6 {color: black !important;}

		h1 a, h2 a, h3 a, h4 a, h5 a, h6 a {color: #d31145 !important;}

		h1 a:active, h2 a:active,  h3 a:active, h4 a:active, h5 a:active, h6 a:active {
			color: #d31145 !important; 
		 }

		h1 a:visited, h2 a:visited,  h3 a:visited, h4 a:visited, h5 a:visited, h6 a:visited {
			color: #d31145 !important; 
		}

		table td {border-collapse: collapse;}

		table { border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; }

		a {color: #d31145;}
	</style>

</head>
<body style="font-family: sans-serif; font-size: 14px;">
	<table cellpadding="0" cellspacing="0" border="0" id="backgroundTable">
	<tr>
		<td>
			<table cellpadding="0" cellspacing="0" border="0" align="center" width="600"  style="margin-top: 30px;">
					<tr>
						<td>
							<img class="image_fix" src="${LogoPath}" alt="logo" title="logo" width="425" height="48" />
							
							<h4>Subject: You have been invited by a colleague to start spending less time in meetings. Collaborate and significantly reduce time spent in meetings.</h4>
							<h4>Dear ${Name},</h4>
							<p style="line-height: 20px;">
								${FirstName} has invited you and other colleagues to sign-up to 
								<a href="${LinkSignUp} " target ="_blank" title="You have been invited by a colleague to start spending less time in meetings" style="color: #d31145; text-decoration: underline;">
									ShorterBetterMeetings.com Freemium</a>.
							</p>
							<p style="line-height: 20px;">
								We can all benefit by achieving more in shorter and less frequent meetings. Please follow this  
								<a href="${LinkSignUp} " target ="_blank" title="You have been invited by a colleague to start spending less time in meetings" style="color: #d31145; text-decoration: underline;">
									link</a>
								and join me and other colleagues in quickly and easily collaborating (anonymously) in order to identify and address problems we may have with internal meetings. This is a Freemium product (so there are no cost). Find out more 
								<a href="${LinkHomePage}" target ="_blank" title="You have been invited by a colleague to start spending less time in meetings" style="color: #d31145; text-decoration: underline;">
									here</a>.
							</p>
							<p style="line-height: 20px;">
								Research shows that 50pc of time spent in meetings is seen to be time wasted. Once we have easily and quickly identified and highlighted the main causes of low productivity in some meetings we can then take a few simple steps to address this frustrating issue through collaboration. Let's spend 2 minutes per week to reduce time spent in meetings by 2 hours per week. And when we are in essential meetings those meetings will become much more productive.
							</p>
							<p style="line-height: 20px;">
								How does it work? Learn more here
								<a href="${LinkFaq}" target ="_blank" title="You have been invited by a colleague to start spending less time in meetings" style="color: #d31145; text-decoration: underline;">
									here</a>.
							</p>
							<p style="line-height: 20px;">
								Please join myself and other colleagues. Sign-up 
								<a href="${LinkSignUp}" target ="_blank" title="You have been invited by a colleague to start spending less time in meetings" style="color: #d31145; text-decoration: underline;">
									here</a>
								and let's start saving time!
							</p>
							<p style="line-height: 20px;">
								NB; The individual information that you provide when using ShorterBetterMeetings.com will never be made available to any other person. Only aggregate analytics are made available to users in order to calculate effectiveness and identify issues that can be quickly addressed.
							</p>
							<p style="line-height: 20px;">
								Thank you from the Saving Time Team at ShorterBetterMeetings
								<a href="${LinkHomePage}" target ="_blank" title="You have been invited by a colleague to start spending less time in meetings" style="color: #d31145; text-decoration: underline;">
									 link to home page</a>.<br/>
								Support and Suggestions
								<a href="${LinkSupport}" target ="_blank" title="You have been invited by a colleague to start spending less time in meetings" style="color: #d31145; text-decoration: underline;">
									link</a>.
							</p>
						</td>
					</tr>
				</table>
			</td>
		</tr>
	</table>
</body>
</html>
