<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Post Meeting Survey Request from ShorterBetterMeetings</title>
    <style type="text/css">
        #outlook a {
            padding: 0;
        }

        body {
            width: 100% !important;
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
            margin: 0;
            padding: 0;
        }

        .ExternalClass {
            width: 100%;
        }

            .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {
                line-height: 100%;
            }

        #backgroundTable {
            margin: 0;
            padding: 0;
            width: 100% !important;
            line-height: 100% !important;
        }

        img {
            outline: none;
            text-decoration: none;
            -ms-interpolation-mode: bicubic;
        }

        a img {
            border: none;
        }

        .image_fix {
            display: block;
        }

        p {
            margin: 1em 0;
        }

        h1, h2, h3, h4, h5, h6 {
            color: black !important;
        }

            h1 a, h2 a, h3 a, h4 a, h5 a, h6 a {
                color: #d31145 !important;
            }

                h1 a:active, h2 a:active, h3 a:active, h4 a:active, h5 a:active, h6 a:active {
                    color: #d31145 !important;
                }

                h1 a:visited, h2 a:visited, h3 a:visited, h4 a:visited, h5 a:visited, h6 a:visited {
                    color: #d31145 !important;
                }

        table td {
            border-collapse: collapse;
        }

        table {
            border-collapse: collapse;
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
        }

        a {
            color: #d31145;
        }
    </style>

</head>
<body style="font-family: sans-serif; font-size: 14px;">
    <table cellpadding="0" cellspacing="0" border="0" id="backgroundTable">
        <tr>
            <td>
                <table cellpadding="0" cellspacing="0" border="0" align="center" width="600" style="margin-top: 30px;">
                    <tr>
                        <td>
                            <img class="image_fix" src="${LogoPath}" alt="logo" title="logo" width="425" height="48" />

                            <h4>Subject: Post Meeting Survey Request from ShorterBetterMeetings</h4>
                            <h4>Dear ${Name},</h4>
                            <p style="line-height: 20px;">
                                You attended a meeting which ended at ${Time} on  ${Date}. 
								Subject: ${Subject}
                            </p>
                            <p style="line-height: 20px;">
                                Keep making meetings shorter and better. Free up 2 hours a week.
                            </p>
                            <p style="line-height: 20px;">
                                Please take 10 seconds to complete the confidential Post Meeting Survey;
                            </p>
                            <p>
                                <a href="${LinkToSurvey}">Survey</a>, including cookie to avoid user sign in text "Post Meetings Survey"
                            </p>
                            <p style="line-height: 20px;">
                                link here to "<a href="${LinkMeetingDidtTakePlace}">The meeting did not take place</a>".
                            </p>
                            <p style="line-height: 20px;">
                                The Individual information that you provide will never be made available to any other person. Only aggregate analytics are made available to users.
                            </p>
                            <p style="line-height: 20px;">
                                <a href="${LinkLogin}">Click here</a> to access your profile and User Group Analytics
                            </p>
                            <p style="line-height: 20px;">
                                Thank you from the Saving Time Team at <a href="${LinkHomePage}">ShorterBetterMeetings</a>.
							    <br />
                                <a href="${LinkSupport}">Support and Suggestions</a>
                            </p>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>

</body>
</html>
