<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Request to UserGroup</title>
    <style type="text/css">
        #outlook a {
            padding: 0;
        }

        body {
            width: 100% !important;
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
            margin: 0;
            padding: 0;
        }

        .ExternalClass {
            width: 100%;
        }

            .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {
                line-height: 100%;
            }

        #backgroundTable {
            margin: 0;
            padding: 0;
            width: 100% !important;
            line-height: 100% !important;
        }

        img {
            outline: none;
            text-decoration: none;
            -ms-interpolation-mode: bicubic;
        }

        a img {
            border: none;
        }

        .image_fix {
            display: block;
        }

        p {
            margin: 1em 0;
        }

        h1, h2, h3, h4, h5, h6 {
            color: black !important;
        }

            h1 a, h2 a, h3 a, h4 a, h5 a, h6 a {
                color: #d31145 !important;
            }

                h1 a:active, h2 a:active, h3 a:active, h4 a:active, h5 a:active, h6 a:active {
                    color: #d31145 !important;
                }

                h1 a:visited, h2 a:visited, h3 a:visited, h4 a:visited, h5 a:visited, h6 a:visited {
                    color: #d31145 !important;
                }

        table td {
            border-collapse: collapse;
        }

        table {
            border-collapse: collapse;
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
        }

        a {
            color: #d31145;
        }
    </style>

</head>
<body style="font-family: sans-serif; font-size: 14px;">
    <table cellpadding="0" cellspacing="0" border="0" id="backgroundTable">
        <tr>
            <td>
                <table cellpadding="0" cellspacing="0" border="0" align="center" width="600" style="margin-top: 30px;">
                    <tr>
                        <td>
                            <img class="image_fix" src="${LogoPath}" alt="logo" title="logo" width="425" height="48" />

                            <h4>Subject: Request to UserGroup</h4>
                            <p style="line-height: 20px;">
                                Dear colleague, I, ${FirstName}, would like to join your User Group ${UserGroupName} in order to collaborate with you and other colleagues in order to save time and achieve more in Shorter Better Meetings.
                                Please follow the link below in order to accept me as a member of your ShorterBetterMeetings User Group(s);<br />
                                <a href="${LinkToAcceptRequest}">Link to accept request</a>.
                                <br />
                                Thank you!
                                P.S. I need you to accept me into your User Group in order to be sure that only appropriate internal participants are enabled. However you may also invite colleagues via this link to <a href="${MyUserGroup}">my user group</a>.
                                <br />
                                ShorterBetterMeetings.com 
                                Contact support to report inappropriate Join User Group Requests.
                                Thank you for contacting us. We will get back to you within one working day at the most.
                            </p>
                            <p>
                                Best Wishes from the Saving Time Team at <a href="${LinkHomePage}">ShorterBetterMeetings</a>
                                <br />
                                <a href="${LinkSupport}">Support and Suggestions</a>
                            </p>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
</body>
</html>
