<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
	<title>Thank you for signing up with ShorterBetterMeetings Freemium. Save 2 Hours per Week!</title>
	<style type="text/css">
		#outlook a {padding:0;}
		body{width:100% !important; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; margin:0; padding:0;}
		.ExternalClass {width:100%;}
		.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height: 100%;} 
		#backgroundTable {margin:0; padding:0; width:100% !important; line-height: 100% !important;}

		img {outline:none; text-decoration:none; -ms-interpolation-mode: bicubic;}
		a img {border:none;}
		.image_fix {display:block;}

		p {margin: 1em 0;}

		h1, h2, h3, h4, h5, h6 {color: black !important;}

		h1 a, h2 a, h3 a, h4 a, h5 a, h6 a {color: #d31145 !important;}

		h1 a:active, h2 a:active,  h3 a:active, h4 a:active, h5 a:active, h6 a:active {
			color: #d31145 !important; 
		 }

		h1 a:visited, h2 a:visited,  h3 a:visited, h4 a:visited, h5 a:visited, h6 a:visited {
			color: #d31145 !important; 
		}

		table td {border-collapse: collapse;}

		table { border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; }

		a {color: #d31145;}
	</style>

</head>
<body style="font-family: sans-serif; font-size: 14px;">
	<table cellpadding="0" cellspacing="0" border="0" id="backgroundTable">
		<tr>
			<td>
				<table cellpadding="0" cellspacing="0" border="0" align="center" width="600"  style="margin-top: 30px;">
					<tr>
						<td>
							<img class="image_fix" src="${LogoPath}" alt="logo" title="logo" width="425" height="48" />
							<br/>
							<h4>Subject: Thank you for signing up with ShorterBetterMeetings Freemium. Save 2 Hours per Week!</h4>
							<h4>Dear ${Name},</h4>
							<p style="line-height: 20px;">
							    Thank you for signing up with ShorterBetterMeetings Freemium. Welcome to the wonderful world of Shorter Better Meetings. Invite colleagues to join you in Making Meetings Meaningful 
                                via <a href="${MyUserGroup}">this</a> by creating a Freemium User Group, or User Groups, for your enterprise. We are all about saving you time, wasting less time in ineffective meetings. Please take 2 minutes to read through this welcome email. Start saving time and enjoy working in a more engaged, less frustrating and a more productive environment.
							</p>
							<p style="line-height: 20px;">
								You probably spend at least four hours a week in meetings and perhaps much more. However many hours you spend in meetings it is the internal meetings that can be least productive. Make use of ShorterBetterMeetings and aim to reduce the weekly hours spent in internal meetings by 50%. That might be 2, 4, 6 or even 8 hours per week. Time saved to concentrate on achieving your objectives.
							</p>
							<p style="line-height: 20px;">
								Our analytics will, over time, demonstrate whether employees and groups of employees within your organisation perceive meetings to be effective or ineffective. We ask internal meeting attendees to complete a very fast 10 second Post Meeting Survey. The survey is automatically emailed to meeting attendees so long as you have included <a href="mailto:savetime@shorterbettermeetings.com" target ="_blank" title="Thank you for signing up with ShorterBetterMeetings Freemium. Save 2 Hours per Week!" style="color: #d31145; text-decoration: underline;">savetime@shorterbettermeetings.com</a> 	as a meeting attendee in Outlook or Google Calendar. Individual data supplied in Post Meeting Surveys will never be shared with any other people in your organisation or with any third party. You complete surveys in COMPLETE CONFIDENCE. Only the aggregate data is made available, to you and your colleagues, in summary analytics. Your individual survey responses ARE NEVER SHARED.
							</p>
							<p style="line-height: 20px;">
								You will then be on the road to Shorter Better Meetings. See ongoing analytics relating to your enterprise or User Group. 
								<a href="${LinkDashboard}">Click here</a> at any time. Analytics will show you your collective perceived Overall Meeting Effectiveness (OME) over time (as judged by meeting attendees in your enterprise). See whether effectiveness is rising or falling over time and whether or not it is above or below Benchmark (the performance of your peers and competitors). And you can set performance targets to aim for and to achieve.
							</p>
							<p style="line-height: 20px;">
								You will also identify the main perceived issues associated with meetings. These are commonly that meetings are too long, or have no clear agenda or objectives, that attendees deviate from the matter in hand and that the wrong people attend meetings. Once you have highlighted ongoing issues you can all, meeting attendees and leaders together, address the issues and enjoy Shorter Better Meetings. Unless the issues are identified then meetings will continue to be ineffective.
							</p>
							<p style="line-height: 20px;">
							    Invite colleagues to join you in Making Meetings Meaningful via <a href="${MyUserGroup}">this</a> by creating a Freemium User Group, or User Groups, for your enterprise. Or colleagues can sign up at any 
                                time at <a href="${LinkHomePage}">home page</a> and join an existing internal User Group or create a New User Group. You may wish to have a User Group for "Sales", on for "IT", one for "Marketing" etc.
							</p>
							<p style="line-height: 20px;">
								Once you have, we hope, started to enjoy the benefits of our Freemium offering then please take a look at <a href="${LinkPremium}">Premium</a>. Our Premium Product offers you even more insight and is aimed at Department Heads and HR professionals. Price per User Group (up to 30 individuals) is $40 per month to increase productivity by $8,000 per month.
                                Find out more at <a href="${LinkPremium}">page</a>.
							</p>
							<p style="line-height: 20px;">
								Finally, please remember to invite colleagues to join you in Making Meetings Meaningful via <a href="${MyUserGroup}">this</a>. You need to engage all individuals who regularly attend meetings. Individual data supplied will never be shared with any other people in your organisation or with any third party.
							</p>
							<p style="line-height: 20px;">
								We wish you Shorter, Better and Happier Meetings!<br/>
								Thank you from the Saving Time Team at <a href="${LinkHomePage}">ShorterBetterMeetings</a>.<br/> 
								<a href="${LinkSupport}">Support and Suggestions</a>.
							</p>
						</td>
					</tr>
				</table>
			</td>
		</tr>
	</table>
</body>
</html>
